{
  "name": "safari-push-notifications",
  "version": "0.5.0",
  "description": "Helper methods for generating resources required by Apple's Safari Push Notifications (http://apple.co/1P39vbY)",
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0.0 <19.0.0"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MySiteApp/node-safari-push-notifications"
  },
  "keywords": [
    "safari",
    "push",
    "notifications",
    "apple"
  ],
  "author": "Kobi Meirson <kobi@right.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MySiteApp/node-safari-push-notifications/issues"
  },
  "homepage": "https://github.com/MySiteApp/node-safari-push-notifications",
  "dependencies": {
    "bindings": "^1.5.0",
    "jszip": "^3.9.1",
    "nan": "^2.15.0"
  },
  "gypfile": true,
  "devDependencies": {
    "concat-stream": "^1.6.2",
    "jest": "^26.6.3"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ]
  }
}
